<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/list_recent_hymns"
            android:dividerHeight="2dp"
            android:layout_above="@+id/btn_clear_history"/>
    <Button
            android:id="@+id/btn_clear_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancella cronologia"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_outline"
            />
</RelativeLayout>