<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#50259595" android:weightSum="1">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello World, MyActivity"
            android:id="@+id/mytxt"/>


    <TabHost
            android:layout_width="match_parent"
            android:layout_height="fill_parent" android:id="@android:id/tabhost">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
            <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
            </TabWidget>
            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                <android.support.v4.view.ViewPager
                        android:id="@+id/main_viewpager"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        />

            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <FrameLayout
            android:layout_width="100dp"
            android:layout_height="fill_parent" android:layout_gravity="right">
        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imgvw_spinner" android:layout_gravity="right|center_vertical"
                android:src="@drawable/spinner"/>
    </FrameLayout>
</LinearLayout>

