<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#50259595" android:weightSum="1">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:text="Hello World, MyActivity"
            android:id="@+id/mytxt"/>
    <TextView
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/largetxt" style="@style/strofaText_Style"/>
    <view android:layout_width="267dp"
          android:layout_height="331dp"
          class="com.fransis1981.Android_Hymns.NumKeyPadView" android:id="@+id/view"
          android:layout_gravity="center_horizontal"/>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imgvw_spinner1" android:layout_gravity="right|center_vertical"
                android:src="@drawable/spinner_part1"/>
        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imgvw_spinner2" android:layout_gravity="right|center_vertical"
                android:src="@drawable/spinner_part2"/>
    </FrameLayout>
</LinearLayout>

